@font-face {
  font-family: CircBold;
  src: url(../res/fonts/Circular-Air-Bold.ttf);
}

body {
  background-color: #121212;
  margin: 0;
  color: #fff;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight:300;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  xoutline: 1px solid rgba(255, 0, 0, 0.4);
}

#page {
  text-align: center;
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#header {
  width: 100%;
  height: 55vh;
  position: relative;
}

#header-overlay {
  width: 100%;
  height: 55vh;
  position: absolute;
  background: linear-gradient(180deg, rgba(18, 18, 18, 0) 25%, rgba(18, 18, 18, 1) 100%);
  z-index: 2;
  top: 0;
}

.header-vid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}

#logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 2;
  top: 0;
}

.header-logo {
  width: max(300px, 45vmin);
  height: max(300px, 45vmin);
  background-image: url(../res/img/logo.png);
  background-size: 100%;
  opacity: 0.9;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  transform: translate(-50%, -50%);
}



#main {
  max-width: 1100px;
  position: relative;
  top: -80px;
  z-index: 3;
}

.section {
  margin: 70px 0;
}

.section-head {
  font-family: 'CircBold';
  font-size: clamp(38px, 5.97vw, 70px);
  margin: 50px auto;
  width: 80%;
}

.section-body {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: clamp(18px, 1.71vw, 22px);
  line-height: 180%;
  font-weight: 300;
  margin: 30px 0;
  xtext-align: left;
}

.feature-head {
  font-family: 'CircBold';
  font-size: clamp(20px, 1.71vw, 22px);
  margin: 20px 0;
  text-align: left;
}

.feature-copy {
  font-size: clamp(14px, 1.25vw, 16px);
  line-height: 180%;
  font-weight: 300;
  text-align: left;
}

.narrow-text {
  margin: 40px auto;
  width: 80%;
}

.feature-grid {
  margin: 50px 0;
}

.grid-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
}

.grid-elem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 550px;
}

.grid-elem:first-child {
  margin-right: 20px;
}

.thumb {
  width: 300px;
  height: 300px;
  background-color: #666;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-image-left{
  flex-direction: row-reverse;
}

.side-text {
  width: 50%;
  text-align: left;
}

.half-body {
  width: 50%;
  line-height: 180%;
  text-align: left;
}

.feature-body {
  width: 200px;
  line-height: 180%;
}

.feature-img {
  background-color: #555;
  width: 360px;
  height: 360px;
}

.full-img {
  width: 100%;
  object-fit: contain;
}

.half-img {
  width: 45%; 
  object-fit: contain;
}

.img-pro-app {
  background-image: url(../res/img/pro-app.png);
}

.img-options {
  max-width: 520px;
  object-fit: contain;
}

a {
  color: #dddddd;
}

ul {
  text-align: left;
}

.terms-header {
  font-family: 'CircBold';
  font-size: clamp(22px, 2.34vw, 30px);
  margin: 10px auto;
  text-align: left;
}

.terms-body {
  text-align: left;
}

/* FOOTER */

#footer {
  text-align: center;
  margin: 40px auto 0 auto;
  width: 80%;
  font-weight: 300;
}

.hello {
  height: 50px;
  display: flex;
  justify-content:center;
}

.social-icon {
  height: 50px;
  width: 50px;
  float: left;
  opacity: 0.8;
  margin: 0 10px;
}

.social-icon:hover {
  opacity: 1;
}

#mail {
  background-image: url(/res/img/mail-with-circle.svg);
}

#twitter {
  background-image: url(/res/img/twitter-with-circle.svg);
}

#insta {
  background-image: url(/res/img/instagram-with-circle.svg);
}

#youtube {
  background-image: url(/res/img/youtube-with-circle.svg);
}

/* BUY PANEL */

#buy-container {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin: 60px 5%;

  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: clamp(18px, 1.71vw, 22px);
  line-height: 180%;
  font-weight: 300;
}

.buy-panel {
  width: 40%;
  outline: 1px solid white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.buy-header {
  font-size: clamp(22px, 2.34vw, 30px);
  font-family: 'CircBold';
  margin: 10px auto;
  text-align: center;
}

.price-head {
  font-size: 56px;
  font-family: 'CircBold';
  margin: 40px 0;
}

.buy-button {
  background-color: #166efb;
  border-radius: 28px;
  color: #fff;
  font-size: clamp(22px, 2.34vw, 30px);
  font-weight: bold;
  height: 60px;
  line-height: 60px;
  width: 60%;
  margin: 40px auto 20px auto;
  font-family: 'CircBold';
  cursor: pointer;
}

.buy-button a {
  text-decoration: none;
  color: #fff;
}

.buy-button:hover {
  background-color: #0054c3;
}

.quote{
  font-family: Merriweather;
  font-style: italic;
  font-weight: 300;
  text-align: left;
}

.quote-link{
  color: #dddddd;
}

.bigger {
  xfont-weight: 700;
  font-size: clamp(18px, 2.09vw, 26px);
}

#terms-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.terms-panel {
  width: 45%;
}

/* RESPONSIVENESS */

@media (max-width: 1150px) {
  .thumb {
    width: 200px;
    height: 200px;
  }

  .grid-elem {
    width: 390px;
  }

  .feature-body {
    width: 150px;
  }
}

@media (max-width: 840px) {
  #buy-container {
    width: 100%;
    margin: 60px 0;
  }

  .buy-button {
    width: 80%;
  }

  .flex-row {
    flex-direction: column;
  }

  .half-body {
    width: 100%;
  }

  .half-img {
    width: 80%;
    margin: 0 auto;
  }

  .side-text {
    width: 100%;
  }

  .narrow-text {
    width: 100%;
  }

  .section-head {
    margin: 30px auto;
    width: 100%;
  }
  .grid-elem {
    flex-direction: column;
    text-align: center;
    margin: 10px auto;
    width: 100%;
  }

  .feature-head {
    text-align: center;
  }

  .feature-body {
    width: 100%;
    margin-bottom: 20px;
  }

  .feature-copy {
    text-align: center;
  }
}

@media (max-width: 500px) {
  #page{
    padding: 20px;
  }
  #buy-container {
    flex-direction: column;
  }
  .half-img {
    width: 100%;
  }

  .buy-panel {
    width: 100%;
    margin-bottom: 20px;
  }

  .section {
    margin: 50px 0;
  }
  .grid-row {
    flex-direction: column;
    width: 100%;
  }
}
